%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Saved with string encoding Unicode (UTF-8)

@article{wadler2000proofs,
  title={Proofs are programs: 19th century logic and 21st century computing},
  author={Wadler, Philip},
  year={2000}
}

@misc{chlipala2011certified,
  title={Certified programming with dependent types},
  author={Chlipala, Adam},
  year={2011},
  publisher={MIT Press New York}
}

@article{pierce2010software,
  title={Software foundations},
  author={Pierce, Benjamin C and Casinghino, Chris and Gaboardi, Marco and Greenberg, Michael and Hri{\c{t}}cu, C{\u{a}}t{\u{a}}lin and Sj{\"o}berg, Vilhelm and Yorgey, Brent},
  journal={Webpage: http://www. cis. upenn. edu/bcpierce/sf/current/index. html},
  year={2010}
}

@book{bertot2013interactive,
  title={Interactive theorem proving and program development: Coq’Art: the calculus of inductive constructions},
  author={Bertot, Yves and Cast{\'e}ran, Pierre},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@InCollection{sep-frege,
	author       =	{Zalta, Edward N.},
	title        =	{Gottlob Frege},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2018/entries/frege/}},
	year         =	{2018},
	edition      =	{Summer 2018},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@InCollection{sep-russell-paradox,
	author       =	{Irvine, Andrew David and Deutsch, Harry},
	title        =	{Russell's Paradox},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2016/entries/russell-paradox/}},
	year         =	{2016},
	edition      =	{Winter 2016},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@inproceedings{fischer2010play,
  title={A play on regular expressions: functional pearl},
  author={Fischer, Sebastian and Huch, Frank and Wilke, Thomas},
  booktitle={ACM Sigplan Notices},
  volume={45},
  number={9},
  pages={357--368},
  year={2010},
  organization={ACM}
}

@misc{the_coq_development_team_2019_2554024,
  author       = {The Coq Development Team},
  title        = {The Coq Proof Assistant, version 8.9.0},
  month        = jan,
  year         = 2019,
  doi          = {10.5281/zenodo.2554024},
  url          = {https://doi.org/10.5281/zenodo.2554024}
}

@article{manna1985logical,
  title={Logical Basis for Computer Programming},
  author={Manna, Zohar and Waldinger, Richard},
  year={1985}
}

@article{brzozowski1964derivatives,
  title={Derivatives of regular expressions},
  author={Brzozowski, Janusz A},
  journal={Journal of the ACM (JACM)},
  volume={11},
  number={4},
  pages={481--494},
  year={1964},
  publisher={ACM}
}

@techreport{kleene1951representation,
  title={Representation of events in nerve nets and finite automata},
  author={Kleene, Stephen Cole},
  year={1951},
  institution={RAND PROJECT AIR FORCE SANTA MONICA CA}
}

@article{johnson1968automatic,
  title={Automatic generation of efficient lexical processors using finite state techniques},
  author={Johnson, Walter L and Porter, James H and Ackley, Stephanie I and Ross, Douglas T},
  journal={Communications of the ACM},
  volume={11},
  number={12},
  pages={805--813},
  year={1968},
  publisher={ACM}
}

@book{sipser2006introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  volume={2},
  year={2006},
  publisher={Thomson Course Technology Boston}
}

@inproceedings{denes2014quickchick,
  title={QuickChick: Property-based testing for Coq},
  author={D{\'e}n{\`e}s, Maxime and Hritcu, Catalin and Lampropoulos, Leonidas and Paraskevopoulou, Zoe and Pierce, Benjamin C},
  booktitle={The Coq Workshop},
  year={2014}
}

@book{kleene1952introduction,
  title={Introduction to metamathematics},
  author={Kleene, Stephen Cole and de Bruijn, NG and de Groot, J and Zaanen, Adriaan Cornelis},
  volume={483},
  year={1952},
  publisher={van Nostrand New York}
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{thompson1968programming,
  title={Programming techniques: Regular expression search algorithm},
  author={Thompson, Ken},
  journal={Communications of the ACM},
  volume={11},
  number={6},
  pages={419--422},
  year={1968},
  publisher={ACM}
}

@article{pin2010mathematical,
  title={Mathematical foundations of automata theory},
  author={Pin, Jean-{\'E}ric},
  journal={Lecture notes LIAFA, Universit{\'e} Paris},
  volume={7},
  year={2010}
}

@article{claessen2011quickcheck,
  title={QuickCheck: a lightweight tool for random testing of Haskell programs},
  author={Claessen, Koen and Hughes, John},
  journal={Acm sigplan notices},
  volume={46},
  number={4},
  pages={53--64},
  year={2011},
  publisher={ACM}
}

@phdthesis{coquand1986calculus,
  title={The calculus of constructions},
  author={Coquand, Thierry and Huet, G{\'e}rard},
  year={1986},
  school={INRIA}
}

@article{leroy2012compcert,
  title={The CompCert verified compiler},
  author={Leroy, Xavier and others},
  journal={Documentation and user’s manual. INRIA Paris-Rocquencourt},
  volume={53},
  year={2012}
}

@article{gonthier2008formal,
  title={Formal proof--the four-color theorem},
  author={Gonthier, Georges},
  journal={Notices of the AMS},
  volume={55},
  number={11},
  pages={1382--1393},
  year={2008}
}

@inproceedings{gu2011certikos,
  title={CertiKOS: a certified kernel for secure cloud computing},
  author={Gu, Liang and Vaynberg, Alexander and Ford, Bryan and Shao, Zhong and Costanzo, David},
  booktitle={Proceedings of the Second Asia-Pacific Workshop on Systems},
  pages={3},
  year={2011},
  organization={ACM}
}

@book{nemeth2017unix,
  title={UNIX and Linux System Administration Handbook, 5/e},
  author={Nemeth, Evi},
  year={2017},
  publisher={Addison-Wesley Professional}
}

