\graphicspath{{images/}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{caption, subcaption}
\usepackage{ragged2e}

\usepackage{csquotes}

% ---
% Comandos extras
\newcommand{\ot}{\otimes}
\newcommand{\op}{\oplus}

% Regexes
\newcommand{\conc}{\circ}
\newcommand{\union}{\cup}
\newcommand{\kleene}[1]{#1^\ast}
\newcommand{\kplus}[1]{#1^\texttt{+}}

\newcommand{\escmeta}{\textasciicircum}
\newcommand{\bklash}{\textbackslash}

% Math
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\len}[1]{\lvert #1 \rvert}

\theoremstyle{definition}
\newtheorem{definition}{Definição}[section]

% aspas
\newcommand{\qt}[1]{\textquotedbl {#1}\textquotedbl}
% ---

\SetBlockThreshold{2}
\newcommand\cblkqt[2]{%
      \blockquote{\hspace*{2em}\emph{`#1'}\hfill#2}\par}

